# Variables d'environnement global
DOCKER_NETWORK=dt-dev.site
ENV_DEV=true
# Configuration des containers docker
CONTAINER_NAME=dt-dev
CONTAINER_MYSQL=dt-dev.mysql
CONTAINER_PORT=85

# Configuration MYSQL
MYSQL_ROOT_PASSWORD= # Ou adresse ip locale : 127.0.0.1 # Champ Base de données
MYSQL_DATABASE= # Champ Serveur
MYSQL_USER= # Champ utilisateur
MYSQL_PASSWORD= # Champ Mot de passe 
TABLE_PREFIX=dt_

# Configuration GMAIL
PORT_MAIL=1080
GMAIL_MAIL=
GMAIL_PASSWORD=
GMAIL_PSEUDO=